[gd_scene load_steps=4 format=3 uid="uid://c0ipe20ehmkfu"]

[ext_resource type="Script" path="res://scripts/cs/hello.cs" id="1_1jpcx"]
[ext_resource type="Script" path="res://scripts/gdscript/hello.gd" id="2_f26r2"]

[sub_resource type="Environment" id="Environment_xhc3y"]

[node name="Root" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xhc3y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="C# example" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_1jpcx")

[node name="GDScript example" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_f26r2")
